server.port=0
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
spring.application.name=userservice
## to generate multiple instances of a service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# To enable h2 in memory database
spring.h2.console.enabled=true

# To allow h2 to be used via zuul gateway
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.43.101
