spring.application.name=zuulapigateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.port=8011
management.endpoints.web.exposure.include=*

api.login.url.path="userservice/users/login"
api.registration.url.path="userservice/users/createuser"
api.h2console.url.path="userservice/h2-console/**"
